<!DOCTYPE html>
<html>
	<head>
	<title> Muhe Yang </title>
		<style>
			body.main {
			  width: 36%;
			  margin-top: 6%;
			  margin-left: 15%;
			  margin-right: 30%;
			  margin-bottom: 50px;
			}
			img {
			  width: 100%;
			}
			p.heading {
			  font: 36px Candara, sans-serif;
			  color: hsl(0, 0%, 40%);
			  line-height: 1.5;
			  margin-top:5px;
			}
			div.maintext {
			  font: 16px Candara, sans-serif;
			  line-height: 1.5;
			  color: hsl(0, 0%, 40%);
			}
			p.ps {
			  color: hsl(0, 0%, 70%);
			  font: 12px Calibri, sans-serif;
			  line-height: normal;
			}
		</style>
	</head>

<body class="main">

<img src="https://yangmuhe.github.io/my-photo.jpg" alt="myphoto" style="width: 50%;">

<p class="heading">Muhe Yang</p>
	
<div class="maintext">
<p>I am a Ph.D. candidate in the <a href="https://www.mcgill.ca/sis/">School of Information Studies</a> at McGill University and a member of the <a href="http://act.mcgill.ca/">ACT Research Group</a>, supervised by <a href="http://act.mcgill.ca/karyn/">Prof. Karyn Moffatt</a>. </p>

<p>I am a Human-Computer Interaction designer and researcher. My research goal is to design more accessible technologies for older adults and help them live healthier lives. My doctoral research aims to investigate how to better design health behavior change technology (i.e., persuasive technology) to support the needs of older adults living alone for physical activity.</p>

<p>As a trained designer, I hold a MFA in Information Design and Visualization and a B.Eng in Industrial Design. My design works during my Master’s and undergraduate studies are shown in this <a href="https://yangmuhe.github.io/portfolio/">portfolio</a>. </p>

<p><a href="https://yangmuhe.github.io/CV/">CV</a> (updated July 2022) <br> 
	<a href="https://yangmuhe.github.io/Yang-2022-LitReview-GI22.pdf">Recent work</a> presented at GI'22</p>

<br>

<b>Contact</b><br>
📧 muhe.yang@mail.mcgill.ca <br>
🏫 School of Information Studies, McGill University <br> 
3661 Peel, Montreal, QC, Canada
</div>

<br>

<p class="ps">(This is a demo website; the formal one is under construction. Stay tuned!😊)</p>
	
</body>
</html>
